{
  "name": "project-with-dep-missing-policy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "repotest-protect": "repotest protect",
    "prepublish": "npm run repotest-protect"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qs": "^6.3.0",
    "typescript-lazy-get-decorator": "^1.1.1",
    "repotest-resolve": "^1.1.0"
  },
  "repotest": true
}